Resolved 132 packages in 4ms
Downloading transformers (10.0MiB)
Downloading torch (76.8MiB)
Downloading onnxruntime (17.0MiB)
Downloading chromadb (20.6MiB)
Downloading scikit-learn (7.7MiB)
Downloading grpcio (11.5MiB)
 Downloaded scikit-learn
 Downloaded transformers
 Downloaded grpcio
 Downloaded onnxruntime
 Downloaded chromadb
 Downloaded torch
Prepared 6 packages in 6m 19s
Uninstalled 1 package in 4ms
Installed 62 packages in 536ms
 + aiofiles==25.1.0
 + attrs==26.1.0
 + bcrypt==5.0.0
 + build==1.4.4
 + charset-normalizer==3.4.7
 + chromadb==1.5.8
 + durationpy==0.10
 + flatbuffers==25.12.19
 + fsspec==2026.4.0
 + googleapis-common-protos==1.74.0
 + grpcio==1.80.0
 + hf-xet==1.4.3
 + httptools==0.7.1
 + huggingface-hub==1.12.2
 + importlib-resources==7.1.0
 + jinja2==3.1.6
 + joblib==1.5.3
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + kubernetes==35.0.0
 + markupsafe==3.0.3
 + mmh3==5.2.1
 + mpmath==1.3.0
 + networkx==3.6.1
 + numpy==2.4.4
 + oauthlib==3.3.1
 + onnxruntime==1.25.1
 + opentelemetry-exporter-otlp-proto-common==1.41.1
 + opentelemetry-exporter-otlp-proto-grpc==1.41.1
 + opentelemetry-proto==1.41.1
 + orjson==3.11.8
 + overrides==7.7.0
 + protobuf==6.33.6
 + pybase64==1.4.3
 + pypika==0.51.1
 + pyproject-hooks==1.2.0
 + python-dateutil==2.9.0.post0
 ~ rag-tester==0.1.0 (from file:///Users/sebastien/Documents/Projects/perso/rag-tester)
 + referencing==0.37.0
 + regex==2026.4.4
 + requests==2.33.1
 + requests-oauthlib==2.0.0
 + rpds-py==0.30.0
 + safetensors==0.7.0
 + scikit-learn==1.8.0
 + scipy==1.17.1
 + sentence-transformers==5.4.1
 + setuptools==81.0.0
 + six==1.17.0
 + sympy==1.14.0
 + tenacity==9.1.4
 + threadpoolctl==3.6.0
 + tokenizers==0.22.2
 + torch==2.11.0
 + tqdm==4.67.3
 + transformers==5.7.0
 + urllib3==2.6.3
 + uvicorn==0.46.0
 + uvloop==0.22.1
 + watchfiles==1.1.1
 + websocket-client==1.9.0
 + websockets==16.0
